import ":std/dbg";
import ":ast/expr" as _;

import "../ir";
import "../rvalue";
import "../ctx" as _;

import "expr" as super;

def compile_fmt(ctx: *IRCtx, expr: *Expr, format: super.ResultFormat): super.CompileResult {
    let call_expr = &expr.data.call;
    let callee = super.compile(ctx, call_expr.callee);
    if callee.is_error {
        return callee;
    }

    let callee = callee.value;
    dbg.assert(
        callee.kind == rvalue.ExpressionKind.Ref || callee.kind == rvalue.ExpressionKind.Use,
        "compile_fmt ignored format"
    );

    let callee_op: rvalue.Operand = undefined;
    if callee.kind == rvalue.ExpressionKind.Ref {
        callee_op = rvalue.copy(callee.data.ref);
    } else {
        callee_op = callee.data.use;
    }

    // TODO(#45): compile args

    let dest = ctx.declare_temp_var(expr.ty).as_location();
    let call = ir.call(callee_op, null, dest);
    ctx.push_terminator(&call);

    if format == super.ResultFormat.RValue {
        return super.ok(rvalue.expr_copy(dest));
    }

    return super.ok(rvalue.expr_ref(dest));
}
