import ":std/dbg";

import ":util" as _;
import ":ast/expr" as _;

import "../ir";
import "../rvalue";
import "../memory";

import "ctx" as _;

type ExpressionResult struct {
    is_error: bool,
    value: rvalue.Expression
}

def ok(value: rvalue.Expression): ExpressionResult {
    return ExpressionResult { is_error: false, value: value };
}

def error(): ExpressionResult {
    return ExpressionResult { is_error: true, value: undefined };
}

type ResultFormat enum {
    RValue, // any rvalue
    Location // a location in memory. Might create a temporary variable
}

def compile_assign(ctx: *IRCtx, left: *Expr, right: *Expr, format: ResultFormat): ExpressionResult {
    // try to get the destination location for this assignment
    let dest = compile_fmt(ctx, left, ResultFormat.Location);
    if dest.is_error {
        return dest;
    }

    let dest = dest.value;
    dbg.assert(dest.kind == rvalue.ExpressionKind.Ref, "compile_fmt ignored format");
    let dest_location = dest.data.ref;

    let value = compile(ctx, right);
    if value.is_error {
        return value;
    }

    let value = value.value;
    let assign = ir.assign(dest_location, value);
    ctx.push_stmt(&assign);

    // since assignments are expressions in kantan, we need to return either the location or the
    // value of the result of the assignment
    if format == ResultFormat.Location {
        // since we just assigned the value to dest, we can just return dest
        return ok(dest);
    }

    // if the caller wants a proper rvalue, we just copy the value out of the memory location
    // where we just wrote the value
    let op = rvalue.copy(dest_location);
    return ok(rvalue.expr_use(op));
}

def compile(ctx: *IRCtx, expr: *Expr): ExpressionResult {
    return compile_fmt(ctx, expr, ResultFormat.RValue);
}

def compile_fmt(ctx: *IRCtx, expr: *Expr, format: ResultFormat): ExpressionResult {
    if expr.kind == ExprKind.Literal {
        let literal = compile_literal(ctx, expr);
        if literal.is_error {
            return literal;
        }

        // the caller wants a location, so we copy the value into a temporary and return that temp
        if format == ResultFormat.Location && literal.value.kind != rvalue.ExpressionKind.Ref {
            let temp = ctx.declare_temp_var(expr.ty);
            let temp_location = temp.as_location();

            let assign = ir.assign(temp_location, literal.value);
            ctx.push_stmt(&assign);

            literal.value = rvalue.expr_ref(temp_location);
        }

        return literal;
    }

    if expr.kind == ExprKind.Assign {
        return compile_assign(ctx, expr.data.assign.left, expr.data.assign.right, format);
    }

    if expr.kind == ExprKind.Ident {
        let name = expr.data.ident.name;

        // FIXME(#44): this will not work properly for function pointers, since those also
        //  have the name set in their types. So we probably have to change how this works, or
        //  change the function type during typechecking whenever it is bound to a name
        if expr.ty.is_function_known_at_compile_time() {
            let function: rvalue.Constant = undefined;
            if ctx.lookup_function(name, &function).is_error() {
                return error();
            }

            if format == ResultFormat.RValue {
                return ok(rvalue.expr_const(function));
            }

            let temp = ctx.declare_temp_var(expr.ty).as_location();
            let assign = ir.assign(temp, rvalue.expr_const(function));
            ctx.push_stmt(&assign);

            return ok(rvalue.expr_ref(temp));
        }

        let local: memory.Local = undefined;
        if ctx.lookup_local(name, &local).is_error() {
            return error();
        }

        let location = local.as_location();
        if format == ResultFormat.RValue {
            return ok(rvalue.expr_copy(location));
        }

        return ok(rvalue.expr_ref(location));
    }

    if expr.kind == ExprKind.Call {
        let call_expr = &expr.data.call;
        let callee = compile(ctx, call_expr.callee);
        if callee.is_error {
            return callee;
        }

        let callee = callee.value;
        dbg.assert(
            callee.kind == rvalue.ExpressionKind.Ref || callee.kind == rvalue.ExpressionKind.Use,
            "compile_fmt ignored format"
        );

        let callee_op: rvalue.Operand = undefined;
        if callee.kind == rvalue.ExpressionKind.Ref {
            callee_op = rvalue.copy(callee.data.ref);
        } else {
            callee_op = callee.data.use;
        }

        // TODO(#45): compile args

        let dest = ctx.declare_temp_var(expr.ty).as_location();
        let call = ir.call(callee_op, null, dest);
        ctx.push_terminator(&call);

        if format == ResultFormat.RValue {
            return ok(rvalue.expr_copy(dest));
        }

        return ok(rvalue.expr_ref(dest));
    }

    // dbg.assert(false, "Unhandled StmtKind");
    return error();
}

def compile_literal(ctx: *IRCtx, expr: *Expr): ExpressionResult {
    let lit = &expr.data.lit;
    if lit.kind == LiteralKind.Undefined {
        let constant = rvalue.const_undefined(expr.ty);
        let undef = rvalue.expr_const(constant);
        return ok(undef);
    }

    return error();
}
