import ":std/dbg";
import ":std/str";
import ":util" as _;
import ":ast/item" as _;

import ":error" as e;

import "../util";
import "../ctx" as _;
import "../types" as _;

import "stmt" as tychk;

def check(ctx: *TyCtx, item: *Item): Result {
    if item.kind == ItemKind.FuncDef {
        let func_ty = ctx.lookup_value(item.name.as_view());
        if func_ty == null {
            util.report_str(e.ErrorKind.UndeclaredType, item.name.span, item.name.as_view());
            return Result.Error;
        }

        ctx.open_scope();
        ctx.current_function = func_ty;
        let result = tychk.check(ctx, &item.data.func_def.block_stmt);
        ctx.close_scope();

        return result;
    }

    dbg.assert(false, "Unhandled ItemKind");
    return Result.Error;
}
