import "../std/str";

// A position in the source code
type Span struct {
    start: string,
    end: string
}

def empty(): Span {
    return Span { start: null, end: null };
}

def create(start: string, end: string): Span {
    if end < start {
        let t = start;
        start = end;
        end = t;
    }

    return Span { start: start, end: end };
}

def (s: Span) len(): usize {
    return (s.end - s.start) as usize;
}

def (s: Span) merge(other: Span): Span {
    let start = s.start;
    let end = other.end;

    if other.start < start {
        start = other.start;
    }

    if s.end > end {
        end = s.end;
    }

    return create(start, end);
}

def (s: Span) as_view(): str.View {
    return str.view(s.start, s.len());
}
