import "io";

import "cli/opt";
import "cli/config";

type ReturnCode enum {
    OK,
    NoInputFiles,
    CliOptionError
}

def main(argc: i32, argv: *string): ReturnCode {
    if argc <= 1 {
        io.printf("ERROR: no input files\n");
        return ReturnCode.NoInputFiles;
    }

    let opts = opt.parse(argc, argv);
    let config = config.from_options(&opts);
    defer config.free();

    if opts.had_errors {
        return ReturnCode.CliOptionError;
    } else if opts.exit_immediately {
        return ReturnCode.OK;
    }

    if config.files.len < 1 {
        io.printf("ERROR: no input files\n");
        return ReturnCode.NoInputFiles;
    }

    return ReturnCode.OK;
}
