import "io";

import "compiler" as _;

import "cli/opt";
import "cli/config";
import "cli/report";

type ReturnCode enum {
    OK,
    NoInputFiles,
    CliOptionError
}

def main(argc: i32, argv: *string): ReturnCode {
    if argc <= 1 {
        report.print_simple("no input files");
        return ReturnCode.NoInputFiles;
    }

    let opts = opt.parse(argc, argv);
    let config = config.from_options(&opts);

    let compiler = compiler(config);
    defer compiler.free();

    if opts.had_errors {
        return ReturnCode.CliOptionError;
    } else if opts.exit_immediately {
        return ReturnCode.OK;
    }

    if config.files.len < 1 {
        report.print_simple("no katan files");
        return ReturnCode.NoInputFiles;
    }

    compiler.read_files();

    return ReturnCode.OK;
}
