import "libc";

// in lib.c
extern def get_errno(): i32;
extern def format_str(fmt: string, ...): string;
extern def l_format_str(len: *usize, fmt: string, ...): string;
extern def read_char(s: string, s_len: usize, dest: *i32): usize;
extern def ptr_to_int(p: *void): usize;
extern def int_to_ptr(i: usize): *void;
extern def bool_to_int(b: bool): usize;
extern def int_to_bool(i: usize): bool;
extern def int_num_digits(i: usize): usize;
extern def flag_set(flags: *i32, flag: i32);
extern def flag_unset(flags: *i32, flag: i32);
extern def flag_get(flags: *i32, flag: i32): bool;

def find_char(haystack: string, needle: i8): string {
    return libc.strchr(haystack, needle as i32);
}

def find_last_char(haystack: string, needle: i8): string {
    return libc.strrchr(haystack, needle as i32);
}
